PORT=4000
NODE_ENV=development
DB_NAME=dbname
DB_USER=user
DB_PASS=pass
TOKEN_KEY=mytokenkey
FACE_ANALYTICS_SERVER=ipanalyticsserver
FACE_ANALYTICS_PORT=portanalyticsserver
RESOURCES_PATH=absolute/path/to/resources/